VITE_API_KEY=
VITE_TOKEN_CONTRACT_ADDRESS=
VITE_MINING_CONTRACT_ADDRESS=
VITE_ETH_TOKEN_CONTRACT_ADDRESS=
VITE_ETH_MINING_CONTRACT_ADDRESS=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=
KV_REST_API_READ_ONLY_TOKEN=
